.header {
    background-color: #e3dcdc;
    padding: 10px;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #dcc5be;
    height: 8vh;
}

main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #dcc5be;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}
footer {
    position: absolute;
    bottom: 0px;
    background: #dcc5be;
    color: #FFF;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
}

.redes {
    width:  100%;
    text-align: center;
}

.redes img {
    width: 18%;
    align-items: center;
    float: right;
}

.redes ul li {
    text-transform: uppercase;
    list-style-type: none;
    display: inline;
}
.fote {
    width: 100%;
    text-align: center;
    font-size: 0.7em;
    font-family: 'Times New Roman', Times, serif;
}


@media only screen and (min-width: 450px) and (max-width: 769px) {
    .redes {
        width: 50%;
        float: right;
    }
}

@media only screen and (min-width: 769px) {
    .redes img {
        width: 8%;
    }

    .redes {
        width: 40%;
        float: right;
        margin-right: 1%;
        text-align: center;
    }
}

.newspaper {
    column-count: 4;
    column-width: 100px;
}
.col-100{
    width: 100%;
    float: left;
    position: center;
}
button.slick-prev{
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    background-color: transparent;
    position: absolute;
    top: 35%;
    right: 14%;
}
